# JWT Configuration
JWT_KEY=secure-secret-key
JWT_ISSUER=issuer
JWT_AUDIENCE=audience
JWT_EXPIRYMINUTES=20

# LDAP Configuration
LDAP_IP=10.1.11.13
LDAP_PORT=389
LDAP_EMAIL=yohannessintayhu@cbe.com.et
LDAP_PASSWORD=True@1234

# Mail Server Configuration
SMTP_HOST=mail.cbe.com.et
SMTP_PORT=587
SMTP_ENABLESSL=true
SMTP_EMAIL=system@cbe.com.et
SMTP_PASSWORD=Password

# Connection String
CONNECTIONSTRING_CBECONTEXT=Data Source=.;Initial Catalog=mechanical;User ID=sa;Password=1234;Integrated Security=True;TrustServerCertificate=True;

# Allowed Hosts
ALLOWED_HOSTS=*
